<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ProjDash_ProjectPulse_pulseApprvedToTrue</fullName>
        <description>ProjDash - Update the &apos;Pulse Approved&apos; field to TRUE</description>
        <field>Pulse_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ProjDash-ProjectPulse-pulseApprvedToTrue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
